<!DOCTYPE html>
<html>
	<head>
		<title>Ruben Avila Aguilar - Web Development & Video Production</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet type='text/css'>
		<link rel="stylesheet" href="stylesheets/application.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	<body>
		<header id="main_navigation" class="clearfix">
			<a href="#" class="name">Ruben Avila Aguilar</a>
			<nav>
				<a href="#">Videos</a>
				<a href="#">Projects</a>
				<a href="#">Contact</a>
			</nav>
 		</header>
		<div class="wrapper wrapper_padding clearfix">
			<div class="col-1 about homepage_content">
				<h2>About</h2>
				<hr>
				<p>I am a Web developer and Designer living in Toronto.</p>
				<p>By day I work as a front-end dev at Precision Nutrition, by night I teach how to design &amp; code rails applications at Unicasts.</p>
			</div>
			<div class="col-2 homepage_content">
				<h2>Videos Made</h2>
				<hr>
				<p>This is a profile it is very long but it is a test ot see the lenght of the sentence.</p>
			</div>
			<div class="col-3 homepage_content">
				<h2>Websites Built</h2>
				<hr>
				<p>This is a profile it is very long but it is a test ot see the lenght of the sentence.</p>
			</div>
		</div>
		
		<footer id="main_footer">
			<p class="copyright">&copy;2016 Ruben Avila Aguilar</p>
			<nav>
				<a href="https://github.com/rubsav"><i class="fa fa-github"></i></a>
				<a href="#"></a>
				<a href="#"></a>
			</nav>
		</footer>
	</body>
</html

   

    

